.cargo-title
  text-align: left
  font-weight: 700px
  color: #665CD1

input
  margin-top: 10px
  border: none
  border-bottom: 1px solid #665CD1
  outline: none

.cargo-weight
  width: 290px

.cargo-params
  width: 70px

span
  margin: 0 15px

.cargo-input-wrap
  display: flex
  div
    display: flex
    flex-direction: column

.cargo-params-wrap
  display: flex !important
  flex-direction: row !important

.params-container
  margin-left: 50px

.label-title
  text-align: left
  margin-bottom: 20px

.cargo-container
  margin-bottom: 50px
  padding-bottom: 50px
  width: 660px
  border-top: 1px solid #C4C4C4
  border-bottom: 1px solid #C4C4C4

.comments-wrap
  display: flex
  flex-direction: column
  margin-top: 20px

.comments
  height: 90px
  border: 1px solid #7E7E7E
  border-radius: 5px
  padding: 10px

.forwarder-container
  display: flex
  justify-content: flex-start
  margin-bottom: 50px
  padding-bottom: 50px
  width: 660px
  align-items: center
  border-bottom: 1px solid #C4C4C4

.forwarder-checkbox
  appearance: none
  -webkit-appearance: none
  margin: 0
  margin-right: 30px
  width: 18px
  height: 18px
  &:checked
    background-color: #665CD1
  border: 1px solid #665CD1

@media (max-width: 600px)
  .cargo-container
    max-width: 300px
    margin: 0 auto

  .cargo-input-wrap
    flex-direction: column

  .params-container
    margin-left: 0

  .forwarder-container
    max-width: 300px
    display: block
    margin: 50px auto 0 auto