.point-card
  width: 630px
  padding: 10px
  border: 1px solid #C4C4C4
  border-radius: 10px
  margin-bottom: 10px
  h3
    text-align: left
    font-weight: 700px

.route-title
  color: #665CD1
  text-align: left
  font-weight: 700px

.container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px
  text-align: left

.input-container
  display: flex
  flex-direction: column
  margin: 15px

  input
    width: 270px
    margin-top: 10px
    border: none
    border-bottom: 1px solid #665CD1
    outline: none

.add-point-btn
  width: 210px
  height: 40px
  background-color: #F1F0FF
  color: #665CD1
  font-weight: 700px
  font-size: 16px
  border: none
  cursor: pointer
  border-radius: 10px

.route-section
  display: flex 
  flex-direction: column
  margin-bottom: 20px
  padding-bottom: 20px

.error-container
  height: 20px

.error-message
  color: red

@media (max-width: 600px)
  .route-section
    display: block

  .point-card
    max-width: 300px
    padding: 0
    margin: 0 auto 10px auto

  .container
    grid-template-columns: 1fr

  .input-container
    input
      max-width: 230px
