.info-title
  text-align: left
  font-weight: 700px
  color: #665CD1

input
  margin-top: 10px
  border: none
  border-bottom: 1px solid #665CD1
  outline: none

.surname
  width: 290px


span
  margin: 0 15px

.info-input-wrap
  display: flex
  div
    display: flex
    flex-direction: column

.name-container
  display: flex
  flex-direction: column
  justify-content: flex-start

.label-title
  text-align: left
  margin-bottom: 20px


.phone
  width: 290px

.phone-container
  margin-left: 50px

.info-container 
  margin-bottom: 30px
  border-bottom: 1px solid #C4C4C4
  width: 660px

@media (max-width: 600px)
  .info-container 
    max-width: 300px
    margin: auto
    padding: 30px 10px

  .info-input-wrap
    flex-direction: column

  .phone-container
    margin-left: 0
