@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap')
  
.App 
  text-align: center
  padding: 2rem
  min-height: 100vh
  display: flex
  flex-direction: column
  font-family: 'Mulish', sans-serif

