.map-container
  float: right
  background-color: #F1F0FF
  width: 550px
  border-radius: 10px
  padding: 20px

.order-btn
  background-color: #171717
  color: white
  width: 115px
  height: 40px
  border-radius: 35px
  border: none
  cursor: pointer
  box-shadow: 0px 5px 8px 0px #4D4C4C66

.map-text
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #C4C4C4

.cost
  color: #262626
  font-weight: 500
  font-size: 14px

.cost-title
  font-weight: 300
  font-size: 14px

.total-cost-wrap
  display: flex
  flex-direction: column
  align-items: flex-start

.total-cost-text
  color: #171717
  font-weight: 700
  font-size: 16px

.total-cost
  color: #665CD1
  font-weight: 700
  font-size: 24px

.product-card-mobile
  display: none

@media (max-width: 600px)
  .map-container
    display: block
    margin: auto
    max-width: 290px
    float: none
    
  .product-card
    display: none

  .product-card-mobile
    display: block
    margin: auto
